# AgedBuy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lind/agedbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lind/agedbuy/: MainActivity.kt
app/src/main/java/com/lind/agedbuy/adapter/: BaseBindingAdapter.kt  MallProductAdapter.kt
app/src/main/java/com/lind/agedbuy/application/: AgedBuyApplication.kt
app/src/main/java/com/lind/agedbuy/bean/: ProductBean.kt
app/src/main/java/com/lind/agedbuy/policy/: AbsRoundViewPolicy.kt  GeneralRoundView18Policy.kt  GeneralRoundView21Policy.kt  GeneralRoundViewImpl.kt  IRoundView.kt  IRoundViewPolicy.kt
app/src/main/java/com/lind/agedbuy/ui/: AgedBaseActivity.kt
app/src/main/java/com/lind/agedbuy/ui/activity/: MainActivity.kt
app/src/main/java/com/lind/agedbuy/ui/activity/setting/: AboutUsActivity.kt  PersonInformationActivity.kt  (+1 more)
app/src/main/java/com/lind/agedbuy/ui/fragment/: CourseFragment.kt  FirstFragment.kt  MainFragment.kt  MallFragment.kt  SecondFragment.kt  SettingFragment.kt  TermsLiabilityFragment.kt  TermsPrivacyFragment.kt  TermsServiceFragment.kt
app/src/main/java/com/lind/agedbuy/utils/: SizeUtils.kt
app/src/main/java/com/lind/agedbuy/viewmodel/: CourseViewModel.kt  MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/lind/agedbuy/widget/: GeneralRoundFrameLayout.kt  GeneralRoundImageView.kt  GeneralRoundRelativeLayout.kt  XTabLayout.kt
app/src/main/java/com/lind/startProject/adapter/: BaseBindingAdapter.kt  MallProductAdapter.kt
app/src/main/java/com/lind/startProject/application/: StartProjectApplication.kt
app/src/main/java/com/lind/startProject/bean/: ProductBean.kt
app/src/main/java/com/lind/startProject/policy/: AbsRoundViewPolicy.kt  GeneralRoundView18Policy.kt  GeneralRoundView21Policy.kt  GeneralRoundViewImpl.kt  IRoundView.kt  IRoundViewPolicy.kt
app/src/main/java/com/lind/startProject/ui/activity/: MainActivity.kt
app/src/main/java/com/lind/startProject/ui/fragment/: CourseFragment.kt  MainFragment.kt  MallFragment.kt  SettingFragment.kt  TermsLiabilityFragment.kt  TermsPrivacyFragment.kt  TermsServiceFragment.kt
app/src/main/java/com/lind/startProject/utils/: SizeUtils.kt
app/src/main/java/com/lind/startProject/viewmodel/: CourseViewModel.kt  MainViewModel.kt  SplashViewModel.kt  TestViewModel.kt
app/src/main/java/com/lind/startProject/widget/: GeneralRoundFrameLayout.kt  GeneralRoundImageView.kt  GeneralRoundRelativeLayout.kt  XTabLayout.kt
app/src/main/res/layout/: activity_aged_base.xml  activity_main.xml  fragment_course.xml  fragment_main.xml  item_product_layout.xml  item_view_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lind/agedbuy/: ExampleUnitTest.kt
(+69 files in other folders)
